ManifestFileVersion: 0
CRC: 1321242554
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63fa934d1e3a6546e61f55be0150936b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0494bec2a29406644a72946ee468cc93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/LRS/AssetBundles/Panel/Other/LoadingUI.prefab
Dependencies: []
