ManifestFileVersion: 0
CRC: 3936928180
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: panel/dialogbox
      Dependencies: {}
    Info_1:
      Name: panel/login/loginpanel
      Dependencies: {}
    Info_2:
      Name: panel/mainmenu/createroompanel
      Dependencies: {}
    Info_3:
      Name: panel/mainmenu/enterroompanel
      Dependencies: {}
    Info_4:
      Name: panel/mainmenu/gamerulespanel
      Dependencies: {}
    Info_5:
      Name: panel/mainmenu/mainui
      Dependencies: {}
    Info_6:
      Name: panel/mainmenu/paypanel
      Dependencies: {}
    Info_7:
      Name: panel/mainmenu/sharepanel
      Dependencies: {}
    Info_8:
      Name: panel/mainmenu/userinformation
      Dependencies: {}
    Info_9:
      Name: panel/roomscene/chatpanel
      Dependencies: {}
    Info_10:
      Name: panel/settingpanel
      Dependencies: {}
