ManifestFileVersion: 0
CRC: 651885108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d86055d436d1f86abbf8263858d0737
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68687903b86587d644727fe4e9bde733
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 079fabb7cc9ec4747b40e9db3a05c615, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9173d38911503c4a9a371b0760bdd15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a67315988cef814a8008cc5380e1b38, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LRS/AssetBundles/Panel/Other/HomeBtnsUI.prefab
Dependencies: []
