ManifestFileVersion: 0
CRC: 2722400185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe7e2835417fcf6f5c37e41a68b4370a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 596ca2175ee565ebacd2f0aa1dba297c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LRS/AssetBundles/Panel/Other/LoginUI.prefab
Dependencies: []
