ManifestFileVersion: 0
CRC: 359601820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c61fc3447f89808e6e1b766373d02712
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03b03843c29ee70b23a70f0f439381cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b9173d38911503c4a9a371b0760bdd15, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/LRS/AssetBundles/Prefabs/MainLua.prefab
Dependencies: []
